<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/ll_play_call"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="40dp"
        app:layout_constraintTop_toTopOf="parent">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Phát âm thanh bằng cuộc gọi"
            android:textSize="16sp"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:layout_gravity="center"
            android:layout_marginTop="30dp"
            tools:ignore="HardcodedText" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginTop="20dp"
            android:orientation="horizontal">
            <Button
                android:id="@+id/btn_play_call"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="play"
                android:layout_marginEnd="30dp"
                tools:ignore="HardcodedText" />
            <Button
                android:id="@+id/btn_pause_call"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Pause"
                tools:ignore="HardcodedText" />
        </LinearLayout>
        <Switch
            android:id="@+id/btb_switch_call"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="false"
            android:text="loa trong"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            tools:ignore="HardcodedText,UseSwitchCompatOrMaterialXml" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>